:root {
	--root-size: 1.2rem;
	--main-bg-color: white;
	--main-text-color: black;

/* TITLE */
	--title-font-family: "Newsreader", serif;
	--title-font-weight: 600;
	--title-font-style: normal;

/* BODY */
	--body-font-family: "DM Sans", serif;
	--body-font-weight: 300;
	--body-font-style: normal;
	
}

blockquote {
	margin-left: 24px;
	border-left: grey solid;
	padding: 24px;
}

body{
	font-size: 22px;
	font-family: var(--body-font-family);
	font-weight: var(--body-font-weight);
}

.sitename {
	padding-top: 72px;
	padding-bottom: 48px;
	margin-bottom: 24px;
	font-size: 56px;
	font-family: "Playfair Display";
	font-weight: 600;
	font-style: italic;
	text-align: center;
	color: white;
	background-color: black;
}

main {
	display: grid;
}

.headercontent {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: auto;
}

.labels {
	font-size: 1.5rem;
	margin: 0.5rem 0;
}

.author {
	font-size: 1.5rem;
	margin: 0.5rem 0;
}

h1 {
	padding: 24px;
	font-size: 84px;
	font-family: newsreader;
	font-weight: var(--title-font-weight);
	text-align: center;
}

h2{
	font-size: 48px;
	font-family: newsreader;
	font-weight: 600;
	padding: 1.2rem;
}

p {
	font-size: 22px;
	font-family: "DM Sans";
	font-weight: 300;
	line-height: 28px;
}

footer{
	color: white;
	background: black;
	padding: 24px;
}


/* defaul mobile grid */
.container {
	display: grid;
	gap: 1rem;
	padding: 1rem;
}

.summary, .tableofcontents, .content {
	margin: 0 auto;
	width: 100%;
}

/* Card Section */
.card {
	margin-top: 2rem;
	margin-bottom: 2rem;
}

.card-title {
	background-color: yellow;
}

.card-content {
	padding: 1.5rem;
}

summary {
	font-size: 2rem;
	font-family: newsreader;
	font-weight: 600;
	border-top: black solid;
	border-bottom: black solid;
}

section {
	border: grey solid;
	border-radius: 16px;
	overflow: hidden;

	max-width: 50rem;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;

}

	/* TEMPORARY - IPHONE */

/* @media (min-width: 565px) {
	.container {
		grid-template-columns: 1fr;
	}

	.summary, .tableofcontents, .content {
		margin: 0 auto;
		width: 100%;
	}
} */

	/* DESKTOP */

@media (min-width: 1280px) {
	
	.container {
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-areas:
			"header header header"
			"tableofcontents content summary"
	}

	.summary {
		 grid-area: summary;
	}

	.tableofcontents {
		grid-area: tableofcontents;
		position: sticky; 
		/* ask why position sticky isnt working */
	}

	.content {
		grid-area: content;
	}

	.headercontent {
		grid-column: 1/-1;
	}

}

@media print {

}